@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-manrope: Manrope;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-39xl: 58px;
  --font-size-xl: 20px;
  --font-size-9xl: 28px;
  --font-size-25xl: 44px;
  --font-size-11xl: 30px;
  --font-size-61xl: 80px;

  /* Colors */
  --dark-12: #1c1c21;
  --dark-08: #131316;
  --dark-06: #0e0e10;
  --dark-03: #070708;
  --dark-20: #2f2f37;
  --grey-50: #797c86;
  --grey-95: #f2f2f3;
  --absolute-white: #fff;
  --purple-55: #4a2ced;
  --purple-90: #d6d0fb;
  --grey-90: #e4e4e7;
  --grey-40: #62646c;
  --grey-80: #cacace;
  --grey-70: #afb0b6;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-2xs: 11px;
  --gap-xl: 20px;
  --gap-7xs: 6px;
  --gap-41xl: 60px;
  --gap-61xl: 80px;
  --gap-11xl: 30px;
  --gap-8xs: 5px;
  --gap-7xl: 26px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-31xl: 50px;
  --gap-lgi: 19px;
  --gap-0: 0px;

  /* Paddings */
  --padding-21xl: 40px;
  --padding-143xl: 162px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-81xl: 100px;
  --padding-61xl: 80px;
  --padding-7xs: 6px;
  --padding-lg: 18px;
  --padding-31xl: 50px;
  --padding-xl: 20px;
  --padding-0: 0px;
  --padding-2xs: 11px;
  --padding-base: 16px;
  --padding-5xl: 24px;
  --padding-11xl: 30px;
  --padding-15xl: 34px;
  --padding-106xl: 125px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-xs: 12px;
  --br-3xl: 22px;
  --br-11xs: 2px;
  --br-3xs: 10px;
  --br-xl: 20px;
  --br-lgi: 19px;
}
