.text {
  flex: 1;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.button {
  cursor: pointer;
  border: 1px solid var(--dark-12);
  padding: var(--padding-11xl) var(--padding-31xl);
  background-color: var(--dark-08);
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-button {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-manrope);
  color: var(--grey-70);
  text-align: left;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xl) var(--padding-21xl);
  background-color: transparent;
  flex: 1;
  border-right: 1px solid var(--dark-12);
}
.button1,
.button3,
.buttons-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-11xl) var(--padding-21xl);
  background-color: transparent;
  flex: 1;
}
.buttons-container {
  margin: 0 !important;
  width: 617px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 308px);
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  border-top: 1px solid var(--dark-12);
  border-right: 1px solid var(--dark-12);
  border-left: 1px solid var(--dark-12);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
