.text19 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.button16,
.container19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button16 {
  text-decoration: none;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  overflow: hidden;
  padding: var(--padding-base) var(--padding-5xl);
  color: inherit;
}
.container19 {
  width: 228px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
