.heading15,
.paragraph2 {
  align-self: stretch;
  position: relative;
}
.heading15 {
  text-transform: uppercase;
  font-weight: 600;
}
.paragraph2 {
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--grey-50);
}
.text-container9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.icon22 {
  width: 24px;
  position: relative;
  height: 24px;
}
.button20,
.faq-item-open {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button20 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--dark-12);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-sm);
}
.faq-item-open {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-11xl) var(--padding-31xl);
  gap: var(--gap-21xl);
}
.line {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--dark-12);
  box-sizing: border-box;
  height: 1px;
}
.faq-container {
  flex: 1;
  border-right: 1px solid var(--dark-12);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-0);
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-manrope);
}
