.heading14 {
  flex: 1;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
.icon21 {
  width: 24px;
  position: relative;
  height: 24px;
}
.button19,
.faq-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button19 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--dark-12);
  overflow: hidden;
  padding: var(--padding-sm);
}
.faq-item {
  align-self: stretch;
  padding: var(--padding-11xl) var(--padding-31xl);
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-70);
  font-family: var(--font-manrope);
}
