.logo-icon {
  width: 134.1px;
  position: relative;
  height: 27px;
  object-fit: cover;
  z-index: 0;
}
.text1 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
}
.button4,
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--dark-20);
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--dark-12);
  border-radius: var(--br-3xs);
  overflow: hidden;
  justify-content: flex-start;
  z-index: 1;
}
.navbar {
  margin: 0;
  align-self: stretch;
  border-right: 1px solid var(--dark-12);
  border-left: 1px solid var(--dark-12);
  justify-content: space-between;
  padding: var(--padding-11xl) var(--padding-21xl);
  position: relative;
}
