.heading17,
.text26 {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
.heading17 {
  margin: 0;
  font-size: var(--font-size-39xl);
  font-family: inherit;
  color: var(--absolute-white);
}
.text-container11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.number,
.text27 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.number {
  font-size: var(--font-size-9xl);
  font-weight: 500;
  color: var(--grey-80);
}
.container24,
.text-container12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-container12 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--font-size-lg);
  color: var(--grey-40);
}
.container24 {
  flex: 1;
  justify-content: center;
  gap: var(--gap-xl);
}
.sub-container19 {
  align-self: stretch;
  border-bottom: 1px solid var(--dark-12);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-0) var(--padding-31xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
  font-family: var(--font-manrope);
}
