.heading10,
.text20 {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
.heading10 {
  margin: 0;
  font-size: var(--font-size-39xl);
  font-family: inherit;
  color: var(--absolute-white);
}
.sub-container17,
.text-container5 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.text-container5 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.sub-container17 {
  border-bottom: 1px solid var(--dark-12);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-0) var(--padding-0) var(--padding-31xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
  font-family: var(--font-manrope);
}
