.heading7 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
}
.text-container4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon3 {
  position: absolute;
  height: 50%;
  width: 25%;
  top: 25%;
  right: 37.35%;
  bottom: 25%;
  left: 37.65%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icon13 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 34px;
  position: relative;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
}
.button12 {
  border-radius: var(--br-81xl);
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm);
}
.icon14 {
  width: 34px;
  position: relative;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button13,
.buttons-container3 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button13 {
  background-color: var(--dark-12);
  border: 1px solid var(--dark-20);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-sm);
  cursor: pointer;
}
.buttons-container3 {
  flex: 1;
  background-color: var(--dark-03);
  border: 1px solid var(--dark-12);
  justify-content: flex-end;
  padding: var(--padding-3xs);
  gap: var(--gap-base);
}
.text15 {
  width: 161px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-manrope);
  color: var(--absolute-white);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.button14 {
  cursor: pointer;
  border: 1px solid var(--dark-20);
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--dark-12);
  flex: 1;
  border-radius: var(--br-3xs);
  overflow: hidden;
}
.button14,
.container10,
.sub-container13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.container10 {
  width: 400px;
  gap: var(--gap-11xl);
}
.sub-container13 {
  align-self: stretch;
  border-bottom: 1px solid var(--dark-12);
  padding: var(--padding-0) var(--padding-0) var(--padding-31xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-39xl);
  color: var(--absolute-white);
  font-family: var(--font-manrope);
}
