.icon27,
.text29 {
  position: relative;
}
.icon27 {
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text29 {
  line-height: 150%;
  text-transform: uppercase;
}
.sub-container21 {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.text33 {
  width: 220px;
  position: relative;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.container28,
.sub-container20 {
  align-self: stretch;
  display: flex;
}
.container28 {
  background-color: var(--dark-06);
  border-top: 1px solid var(--dark-12);
  border-bottom: 1px solid var(--dark-12);
  box-sizing: border-box;
  height: 231px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-xl);
}
.sub-container20 {
  height: 393px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--purple-90);
  font-family: var(--font-manrope);
}
