.heading13,
.text25 {
  align-self: stretch;
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
.heading13 {
  margin: 0;
  font-size: var(--font-size-39xl);
  font-family: inherit;
  color: var(--absolute-white);
}
.text-container8 {
  align-self: stretch;
  border-bottom: 1px solid var(--dark-12);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-0) var(--padding-0) var(--padding-31xl);
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--grey-50);
  font-family: var(--font-manrope);
}
